digraph {
	graph [rankdir=LR]
	1 [label=start]
	2 [label=end]
	3 [label=The]
	4 [label="holdings of those cases that specific agency actions are lawful— including the Clean Air Act holding of"]
	5 [label=Chevron]
	6 [label="itself— are still subject to statutory stare decisis despite our"]
	7 [label="change in interpretive methodology"]
	8 [label=". Mere"]
	9 [label="reliance on Chevron cannot constitute a"]
	10 [label="\""]
	11 [label="special justification"]
	12 [label="\""]
	13 [label="for overruling such a holding"]
	14 [label=", because to say a precedent relied on Chevron is"]
	15 [label=","]
	16 [label="at best"]
	17 [label=", \""]
	18 [label="just an argument"]
	19 [label=that]
	20 [label="the precedent was wrongly decided"]
	21 [label="."]
	22 [label=That]
	23 [label=is]
	24 [label="not enough to justify overruling a statutory precedent"]
	25 [label="."]
	26 [label=Court]
	27 [label="acknowledged its\""]
	28 [label="meant that these precedents were\" wrongly decided,\" but explained"]
	29 [label="mere error"]
	30 [label="\""]
	31 [label=".\""]
	32 [label=Supreme]
	33 [label="cautioned litigants hoping to rehash or relitigate previously settled issues decided on"]
	34 [label="that\"[ m] ere"]
	35 [label=".\" To argue as much, the Court continued"]
	36 [label="would\""]
	37 [label=",\" be\""]
	38 [label=".\" Id"]
	39 [label="And this, as the majority concluded,"]
	1 -> 3 [label="Raimondo, Trumbull, Becerra"]
	3 -> 4 [label=Raimondo]
	3 -> 26 [label=Trumbull]
	3 -> 32 [label=Becerra]
	4 -> 5 [label=Raimondo]
	5 -> 6 [label=Raimondo]
	5 -> 34 [label=Becerra]
	6 -> 7 [label=Raimondo]
	7 -> 8 [label=Raimondo]
	7 -> 12 [label=Trumbull]
	8 -> 9 [label=Raimondo]
	9 -> 10 [label=Raimondo]
	9 -> 11 [label=Becerra]
	10 -> 11 [label=Raimondo]
	11 -> 12 [label=Raimondo]
	11 -> 13 [label=Becerra]
	12 -> 13 [label=Raimondo]
	12 -> 28 [label=Trumbull]
	13 -> 14 [label=Raimondo]
	13 -> 35 [label=Becerra]
	14 -> 15 [label=Raimondo]
	15 -> 16 [label=Raimondo]
	15 -> 36 [label=Becerra]
	16 -> 17 [label=Raimondo]
	16 -> 37 [label=Becerra]
	17 -> 18 [label=Raimondo]
	18 -> 19 [label="Raimondo, Becerra"]
	19 -> 20 [label="Raimondo, Becerra"]
	19 -> 29 [label=Trumbull]
	20 -> 21 [label=Raimondo]
	20 -> 38 [label=Becerra]
	21 -> 22 [label=Raimondo]
	21 -> 39 [label=Becerra]
	22 -> 23 [label=Raimondo]
	23 -> 24 [label=Raimondo]
	23 -> 30 [label="Trumbull, Becerra"]
	24 -> 25 [label=Raimondo]
	24 -> 31 [label="Trumbull, Becerra"]
	25 -> 2 [label=Raimondo]
	26 -> 27 [label=Trumbull]
	26 -> 33 [label=Becerra]
	27 -> 7 [label=Trumbull]
	28 -> 19 [label=Trumbull]
	29 -> 23 [label=Trumbull]
	30 -> 24 [label="Trumbull, Becerra"]
	31 -> 2 [label="Trumbull, Becerra"]
	32 -> 26 [label=Becerra]
	33 -> 5 [label=Becerra]
	34 -> 9 [label=Becerra]
	35 -> 15 [label=Becerra]
	36 -> 16 [label=Becerra]
	37 -> 18 [label=Becerra]
	38 -> 21 [label=Becerra]
	39 -> 23 [label=Becerra]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
		32
	}
	{
		graph [rank=same]
		26
	}
	{
		graph [rank=same]
		27
		33
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		6
		34
	}
	{
		graph [rank=same]
		7
	}
	{
		graph [rank=same]
		8
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		10
	}
	{
		graph [rank=same]
		11
	}
	{
		graph [rank=same]
		12
	}
	{
		graph [rank=same]
		13
		28
	}
	{
		graph [rank=same]
		14
		35
	}
	{
		graph [rank=same]
		15
	}
	{
		graph [rank=same]
		36
	}
	{
		graph [rank=same]
		16
	}
	{
		graph [rank=same]
		17
		37
	}
	{
		graph [rank=same]
		18
	}
	{
		graph [rank=same]
		19
	}
	{
		graph [rank=same]
		20
		29
	}
	{
		graph [rank=same]
		38
	}
	{
		graph [rank=same]
		21
	}
	{
		graph [rank=same]
		22
		39
	}
	{
		graph [rank=same]
		23
	}
	{
		graph [rank=same]
		30
	}
	{
		graph [rank=same]
		24
	}
	{
		graph [rank=same]
		25
		31
	}
	{
		graph [rank=same]
		2
	}
}
